# HerosApp

./: HerosApp.sln  README.md
HerosApp/: Dockerfile  HerosApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HerosApp/Controllers/: HomeController.cs
HerosApp/Data/: DataContext.cs
HerosApp/Extensions/: ExtensionMethods.cs
HerosApp/Migrations/: 20201017234924_InitialCreate.Designer.cs  20201017234924_InitialCreate.cs  20201018212238_InitialCreate.Designer.cs  20201018212238_InitialCreate.cs  20201018212454_AddDefaultValues.Designer.cs  20201018212454_AddDefaultValues.cs  DataContextModelSnapshot.cs
HerosApp/Models/: ErrorViewModel.cs  Hero.cs  Score.cs
HerosApp/Properties/: launchSettings.json
HerosApp/Views/: _ViewImports.cshtml
HerosApp/Views/Home/: GetList.cshtml  GetList.cshtml.cs  Index.cshtml
HerosApp/Views/Shared/: _Layout.cshtml
HerosApp/wwwroot/css/: Index.css
